INPUT(
./obj\StageManager.o
./obj\main.o
./obj\widget.o
./obj\StageStart.o
./obj\LayerVideo.o
./obj\LayerPhoto.o
./obj\Global.o
./obj\Common.o
./obj\StageSelectProduct.o
./obj\ItemBtnProduct.o
./obj\LayerProductContent.o
./obj\qrc_res.o
./obj\moc_Network.o
./obj\moc_DataBase.o
./obj\moc_Ipc.o
./obj\moc_Utility.o
./obj\moc_Library.o
./obj\moc_StageManager.o
./obj\moc_widget.o
./obj\moc_StageStart.o
./obj\moc_LayerVideo.o
./obj\moc_LayerPhoto.o
./obj\moc_Global.o
./obj\moc_Common.o
./obj\moc_StageSelectProduct.o
./obj\moc_ItemBtnProduct.o
./obj\moc_LayerProductContent.o
);
