<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StageStart</class>
 <widget class="QWidget" name="StageStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="wBg" native="true">
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="4,1,0" rowminimumheight="4,1,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="2" column="0">
       <widget class="QWidget" name="wHead" native="true">
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="2,0">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Aharoni</family>
                <pointsize>28</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>博德股份有限公司</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="wLogo" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="wBody" native="true">
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="LayerVideo" name="wVideo"/>
           <widget class="LayerPhoto" name="wPhoto"/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QWidget" name="w0_0" native="true"/>
         </item>
         <item row="0" column="1">
          <widget class="QWidget" name="w1_0" native="true"/>
         </item>
         <item row="0" column="2">
          <widget class="QWidget" name="w2_0" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="w0_1" native="true"/>
         </item>
         <item row="1" column="1">
          <widget class="QWidget" name="w1_1" native="true"/>
         </item>
         <item row="1" column="2">
          <widget class="QWidget" name="w2_1" native="true"/>
         </item>
         <item row="2" column="0">
          <widget class="QWidget" name="w0_2" native="true"/>
         </item>
         <item row="2" column="1">
          <widget class="QWidget" name="w1_2" native="true"/>
         </item>
         <item row="2" column="2">
          <widget class="QWidget" name="w2_2" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LayerVideo</class>
   <extends>QWidget</extends>
   <header>LayerVideo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LayerPhoto</class>
   <extends>QWidget</extends>
   <header>LayerPhoto.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
